# Created at 2021-11-03T21:06:59.904
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-11-03T21:06:59.906
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-11-03T21:06:59.907
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-11-03T21:06:59.907
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-11-03T21:06:59.908
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-11-03T21:06:59.909
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-11-03T21:06:59.910
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-11-03T21:06:59.910
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-11-03T21:06:59.911
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-11-03T21:06:59.911
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-11-03T21:06:59.912
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-11-03T21:06:59.912
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-11-03T21:06:59.913
	... 6 more

# Created at 2021-11-03T21:06:59.914
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-11-03T21:06:59.914
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-11-03T21:06:59.914
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-11-03T21:06:59.915
	... 9 more

# Created at 2021-11-03T21:06:59.915
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

