# Created at 2021-11-03T21:17:41.170
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-11-03T21:17:41.170
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-11-03T21:17:41.170
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-11-03T21:17:41.171
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-11-03T21:17:41.171
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-11-03T21:17:41.172
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-11-03T21:17:41.173
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-11-03T21:17:41.173
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-11-03T21:17:41.174
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-11-03T21:17:41.174
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-11-03T21:17:41.175
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-11-03T21:17:41.176
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-11-03T21:17:41.176
	... 6 more

# Created at 2021-11-03T21:17:41.177
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-11-03T21:17:41.178
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-11-03T21:17:41.178
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-11-03T21:17:41.179
	... 9 more

# Created at 2021-11-03T21:17:41.179
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

# Created at 2021-11-03T21:17:41.190
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-11-03T21:17:41.190
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-11-03T21:17:41.191
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-11-03T21:17:41.191
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-11-03T21:17:41.192
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-11-03T21:17:41.192
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-11-03T21:17:41.193
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-11-03T21:17:41.193
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-11-03T21:17:41.193
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-11-03T21:17:41.194
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-11-03T21:17:41.196
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-11-03T21:17:41.198
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-11-03T21:17:41.199
	... 6 more

# Created at 2021-11-03T21:17:41.199
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-11-03T21:17:41.200
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-11-03T21:17:41.202
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-11-03T21:17:41.203
	... 9 more

# Created at 2021-11-03T21:17:41.204
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

