# Created at 2021-11-03T21:42:24.295
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-11-03T21:42:24.298
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-11-03T21:42:24.299
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-11-03T21:42:24.299
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-11-03T21:42:24.300
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-11-03T21:42:24.301
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-11-03T21:42:24.302
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-11-03T21:42:24.303
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-11-03T21:42:24.303
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-11-03T21:42:24.304
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-11-03T21:42:24.304
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-11-03T21:42:24.304
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-11-03T21:42:24.305
	... 6 more

# Created at 2021-11-03T21:42:24.305
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-11-03T21:42:24.306
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-11-03T21:42:24.306
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-11-03T21:42:24.307
	... 9 more

# Created at 2021-11-03T21:42:24.307
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

