# Created at 2021-11-03T21:21:03.659
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-11-03T21:21:03.659
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-11-03T21:21:03.660
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-11-03T21:21:03.662
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-11-03T21:21:03.662
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-11-03T21:21:03.663
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-11-03T21:21:03.664
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-11-03T21:21:03.664
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-11-03T21:21:03.664
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-11-03T21:21:03.665
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-11-03T21:21:03.665
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-11-03T21:21:03.666
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-11-03T21:21:03.666
	... 6 more

# Created at 2021-11-03T21:21:03.667
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-11-03T21:21:03.667
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-11-03T21:21:03.668
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-11-03T21:21:03.668
	... 9 more

# Created at 2021-11-03T21:21:03.669
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

# Created at 2021-11-03T21:21:03.839
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-11-03T21:21:03.839
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-11-03T21:21:03.840
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-11-03T21:21:03.842
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-11-03T21:21:03.842
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-11-03T21:21:03.842
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-11-03T21:21:03.843
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-11-03T21:21:03.843
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2021-11-03T21:21:03.844
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-11-03T21:21:03.844
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-11-03T21:21:03.845
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-11-03T21:21:03.845
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2021-11-03T21:21:03.845
	... 6 more

# Created at 2021-11-03T21:21:03.846
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-11-03T21:21:03.846
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-11-03T21:21:03.847
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-11-03T21:21:03.847
	... 9 more

# Created at 2021-11-03T21:21:03.847
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

